<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 90 Dekika Sport </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            direction: rtl;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1e1e1e;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .header select {
            background-color: #2c2c2c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .tab {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            background-color: #2c2c2c;
            color: #fff;
        }
        .tab.active {
            background-color: #e62e2e;
            color: #fff;
        }
        .match-card {
            background-color: #1e1e1e;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
        }
        .match-card .match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .match-card .teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .match-card .teams img {
            width: 50px;
            height: 50px;
        }
        .match-card .match-time {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .match-card .match-time button {
            background-color: #00ff00;
            color: #000;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .match-card .details {
            font-size: 14px;
            color: #fbff0b;
            display: flex;
            justify-content: center;
        }
        .icon {
            margin-left: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            position: relative;
            padding: 20px;
            text-align: center;
        }
        .modal-content iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <select>
                <option>GMT</option>
                <option>EST </option>
            </select>
            <h1> ዘጠና ደቂቃ ስፖርት </h1>
        </div>

        <div class="tabs">
            <button class="tab">Tomorrow</button>
            <button class="tab active">Today</button>
            <button class="tab">Yesterday</button>
        </div>

        <div class="match-card">
            <div class="match-header">
                <span>Bein Sports 1 <img src="https://example.com/path_to_your_tv_image.jpg" alt="TV Image" class="tv-image" alt="TV"></span>
            </div>
            <div class="teams">
                <div>
                    <img src="real.png" alt="ቫሌንሲያ">
                </div>
                <span>-</span>
                <div>
                    <img src="valen.png" alt="ሪያል ማድሪድ">

                </div>
            </div>
            <div class="match-time">
                <button onclick="openModal('website', 'https://tt.en-yalla.live/albaplayer/on-sport/')">Live</button>
            </div>
            <div class="details">
                <span> Premier League </span>
            </div>
        </div>

        <div class="match-card">
            <div class="match-header">
                <span>Bein Sports </span>
                <span>Website Stream <img class="icon" src="link_icon.png" alt="link"></span>
            </div>
            <div class="teams">
                <div>
                    <img src="team_a.png" alt="Team A">
                    <span>Team A</span>
                </div>
                <span>-</span>
                <div>
                    <img src="team_b.png" alt="Team B">
                    <span>Team B</span>
                </div>
            </div>
            <div class="match-time">
                <button onclick="openModal('website', 'https://tt.en-yalla.live/albaplayer/on-sport/')">Live</button>
            </div>
            <div class="details">
                <span>Friendly Match <img class="icon" src="trophy_icon.png" alt="Trophy"></span>
                <span>John Doe <img class="icon" src="mic_icon.png" alt="Mic"></span>
            </div>
        </div>        

        <!-- Match Card 3 (External Website) -->
        <div class="match-card">
            <div class="match-header">
                <span> Bein Sports</span>
                <span>Website Stream <img class="icon" src="link_icon.png" alt="Link"></span>
            </div>
            <div class="teams">
                <div>
                    <img src="Real" alt="ሪያል ማድሪድ">
                </div>
                <span>-</span>
                <div>
                    <img src="Valen.png" alt="ቫሌንሲያ">
                </div>
            </div>
            <div class="match-time">
                <button onclick="openModal('website', 'https://tt.en-yalla.live/albaplayer/en2-shoot/')">Live</button>
            </div>
            <div class="details">
                <span>Championship <img class="icon" src="trophy_icon.png" alt="Trophy"></span>
                <span>Jane Smith <img class="icon" src="mic_icon.png" alt="Mic"></span>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="videoModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div id="modalBody"></div>
        </div>
    </div>

    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script>
        function openModal(type, source) {
            const modal = document.getElementById('videoModal');
            const modalBody = document.getElementById('modalBody');
            modal.style.display = 'flex';

            // Clear previous content
            modalBody.innerHTML = '';

            if (type === 'youtube') {
                modalBody.innerHTML = `<iframe src="${source}" allowfullscreen></iframe>`;
            } else if (type === 'twitter') {
                twttr.widgets.createVideo(source, modalBody, { theme: 'dark' });
            } else if (type === 'website') {
                modalBody.innerHTML = `<iframe src="${source}" allowfullscreen></iframe>`;
            }
        }

        function closeModal() {
            const modal = document.getElementById('videoModal');
            const modalBody = document.getElementById('modalBody');
            modal.style.display = 'none';

            // Clear modal content
            modalBody.innerHTML = '';
        }
    </script>
</body>
</html>
